<?xml version="1.0" encoding="UTF-8"?>
<interface domain="branch">
  <template class="RepoPage" parent="AdwPreferencesPage">

    <!-- Branches group -->
    <child>
      <object class="AdwPreferencesGroup">
        <property name="title" translatable="yes">Branches</property>

        <!-- Add branch button -->
        <child type="header-suffix">
          <object id="add_branch_btn" class="GtkButton">
            <signal name="clicked" handler="on_add_branch_btn_clicked" />
            <property name="tooltip-text" translatable="yes">Add new branch</property>
            <property name="icon-name">list-add-symbolic</property>
            <property name="valign">center</property>
          </object>
        </child>

        <!-- Branches row -->
        <child>
          <object id="branches_row" class="AdwExpanderRow">
            <property name="subtitle" translatable="yes">Select current branch</property>
          </object>
        </child>

        <!-- Merge row -->
        <child>
          <object id="merge_row" class="AdwExpanderRow">
            <property name="title" translatable="yes">Merge with...</property>
          </object>
        </child>

      </object>
    </child>

    <!-- Commit group -->
    <child>
      <object class="AdwPreferencesGroup">
        <property name="title" translatable="yes">Commit</property>

        <!-- Commit message row -->
        <child>
          <object id="commit_msg" class="AdwEntryRow">
            <property name="title" translatable="yes">Commit message</property>
          </object>
        </child>

        <!-- Commit button row -->
        <child>
          <object class="AdwActionRow">
            <property name="title" translatable="yes">Commit</property>
            <property name="subtitle" translatable="yes">Click to commit changes</property>
            <property name="activatable-widget">commit_btn</property>

            <!-- Commit button -->
            <child type="suffix">
              <object id="commit_btn" class="GtkButton">
                <signal name="clicked" handler="on_commit_btn_clicked" />
                <property name="icon-name">document-save-symbolic</property>
                <property name="valign">center</property>
              </object>
            </child>
          </object>
        </child>

      </object>
    </child>

    <!-- Push group -->
    <child>
      <object class="AdwPreferencesGroup">
        <property name="title" translatable="yes">Push</property>

        <!-- Push button row -->
        <child>
          <object id="push_row" class="AdwActionRow">
            <property name="title" translatable="yes">Push</property>
            <property name="subtitle" translatable="yes">Click to push changes</property>
            <property name="activatable-widget">push_btn</property>

            <!-- Push button -->
            <child type="suffix">
              <object id="push_btn" class="GtkButton">
                <signal name="clicked" handler="on_push_btn_clicked" />
                <property name="icon-name">send-to-symbolic</property>
                <property name="valign">center</property>
              </object>
            </child>

          </object>
        </child>

      </object>
    </child>
  </template>
</interface>